{
  // editor config
  "editor.fontSize": 18,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Menlo, DejaVu Sans Mono Book, Consolas, 'Courier New', monospace",
  "editor.cursorWidth": 3,
  "editor.tabSize": 2,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  // enable quick suggestions
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  // auto format
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.smoothScrolling": true,
  "files.insertFinalNewline": true,
  // triming
  "files.trimFinalNewlines": true,
  "editor.trimAutoWhitespace": true,
  // emmet configs
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  // files config
  "files.trimTrailingWhitespace": true,
  // window config
  "window.zoomLevel": 1,
  // workbench config
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "typescript.experimental.syntaxFolding": false
}
